(ActivityDescription) =>
    let
        #"Replace 01" = Replacer.ReplaceText((ActivityDescription), "IDP", "<font color=""blue"">IDP</font>"),
        #"Replace 02" = Replacer.ReplaceText(#"Replace 01", "IDP", "<font color=""blue"">IDP</font>"),
        #"Replace 03" = Replacer.ReplaceText(#"Replace 02", "idp", "<font color=""blue"">IDP</font>"),
        #"Replace 04" = Replacer.ReplaceText(#"Replace 03", "Displaced", "<font color=""blue"">Displaced</font>"),
        #"Replace 05" = Replacer.ReplaceText(#"Replace 04", "displaced", "<font color=""blue"">displaced</font>"),
        #"Replace 06" = Replacer.ReplaceText(#"Replace 05", "Refugee", "<font color=""blue"">Refugee</font>"),
        #"Replace 07" = Replacer.ReplaceText(#"Replace 06", "refugee", "<font color=""blue"">regugee</font>"),
        #"Replace 08" = Replacer.ReplaceText(#"Replace 07", "Returnee", "<font color=""blue"">Returnee</font>"),
        #"Replace 09" = Replacer.ReplaceText(#"Replace 08", "returnee", "<font color=""blue"">returnee</font>"),
        #"Replace 10" = Replacer.ReplaceText(#"Replace 09", "Ethnic", "<font color=""blue"">Ethnic</font>"),
        #"Replace 11" = Replacer.ReplaceText(#"Replace 10", "ethnic", "<font color=""blue"">ethnic</font>"),
        #"Replace 12" = Replacer.ReplaceText(#"Replace 11", "Minority", "<font color=""blue"">Minority</font>"),
        #"Replace 13" = Replacer.ReplaceText(#"Replace 12", "minority", "<font color=""blue"">minority</font>"),
        #"Replace 14" = Replacer.ReplaceText(#"Replace 13", "Religion", "<font color=""blue"">Religion</font>"),
        #"Replace 15" = Replacer.ReplaceText(#"Replace 14", "religion", "<font color=""blue"">religion</font>"),
        #"Replace 16" = Replacer.ReplaceText(#"Replace 15", "Religious", "<font color=""blue"">Religious</font>"),
        #"Replace 17" = Replacer.ReplaceText(#"Replace 16", "religious", "<font color=""blue"">religious</font>"),
        #"Replace 18" = Replacer.ReplaceText(#"Replace 17", "Yazidi", "<font color=""blue"">Yazidi</font>"),
        #"Replace 19" = Replacer.ReplaceText(#"Replace 18", "yazidi", "<font color=""blue"">yazidi</font>"),
        #"Replace 20" = Replacer.ReplaceText(#"Replace 19", "Christian", "<font color=""blue"">Christian</font>"),
        #"Replace 21" = Replacer.ReplaceText(#"Replace 20", "christian", "<font color=""blue"">christian</font>"),
        #"Replace 22" = Replacer.ReplaceText(#"Replace 21", "Daesh", "<font color=""blue"">Daesh</font>"),
        #"Replace 23" = Replacer.ReplaceText(#"Replace 22", "daesh", "<font color=""blue"">daesh</font>"),
        #"Replace 24" = Replacer.ReplaceText(#"Replace 23", "ISIS", "<font color=""blue"">ISIS</font>"),
        #"Replace 25" = Replacer.ReplaceText(#"Replace 24", "isis", "<font color=""blue"">isis</font>"),
        #"Replace 26" = Replacer.ReplaceText(#"Replace 25", "ISIL", "<font color=""blue"">ISIL</font>"),
        #"Replace 27" = Replacer.ReplaceText(#"Replace 26", "isil", "<font color=""blue"">isil</font>"),
        #"Replace 28" = Replacer.ReplaceText(#"Replace 27", "IS", "<font color=""blue"">IS</font>"),
        #"Replace 29" = Replacer.ReplaceText(#"Replace 28", "Kurd", "<font color=""blue"">Kurd</font>"),
        #"Replace 30" = Replacer.ReplaceText(#"Replace 29", "kurd", "<font color=""blue"">kurd</font>"),
        #"Replace 31" = Replacer.ReplaceText(#"Replace 30", "Kurds", "<font color=""blue"">Kurds</font>"),
        #"Replace 32" = Replacer.ReplaceText(#"Replace 31", "kurds", "<font color=""blue"">kurds</font>"),
        #"Replace 33" = Replacer.ReplaceText(#"Replace 32", "Kurdish", "<font color=""blue"">Kurdish</font>"),
        #"Replace 34" = Replacer.ReplaceText(#"Replace 33", "kurdish", "<font color=""blue"">kurdish</font>"),
        #"Replace 35" = Replacer.ReplaceText(#"Replace 34", "Community", "<font color=""blue"">Community</font>"),
        #"Replace 36" = Replacer.ReplaceText(#"Replace 35", "community", "<font color=""blue"">community</font>"),
        #"Replace 37" = Replacer.ReplaceText(#"Replace 36", "Communities", "<font color=""blue"">Communities</font>"),
        #"Replace 38" = Replacer.ReplaceText(#"Replace 37", "communities", "<font color=""blue"">communities</font>"),
        #"Replace 39" = Replacer.ReplaceText(#"Replace 38", "Minorities", "<font color=""blue"">Minorities</font>"),
        #"Replace 40" = Replacer.ReplaceText(#"Replace 39", "minorities", "<font color=""blue"">minorities</font>"),
        #"Replace 41" = Replacer.ReplaceText(
            #"Replace 40", "Marginalized", "<font color=""blue"">Marginalized</font>"
        ),
        #"Replace 42" = Replacer.ReplaceText(
            #"Replace 41", "marginalized", "<font color=""blue"">marginalized</font>"
        ),
        #"Replace 43" = Replacer.ReplaceText(#"Replace 42", "Yezidi", "<font color=""blue"">Yezidi</font>"),
        #"Replace 44" = Replacer.ReplaceText(#"Replace 43", "yezidi", "<font color=""blue"">yezidi</font>"),
        #"Replace 45" = Replacer.ReplaceText(#"Replace 44", "Church", "<font color=""blue"">Church</font>"),
        #"Replace 46" = Replacer.ReplaceText(#"Replace 45", "church", "<font color=""blue"">church</font>"),
        #"Replace 47" = Replacer.ReplaceText(#"Replace 46", "Survivor", "<font color=""blue"">Churches</font>"),
        #"Replace 48" = Replacer.ReplaceText(#"Replace 47", "survivor", "<font color=""blue"">churches</font>"),
        #"Replace 49" = Replacer.ReplaceText(#"Replace 48", "Feyli", "<font color=""blue"">Feyli</font>"),
        #"Replace 50" = Replacer.ReplaceText(#"Replace 49", "feyli", "<font color=""blue"">feyli</font>"),
        #"Replace 51" = Replacer.ReplaceText(#"Replace 50", "Palestinian", "<font color=""blue"">Palestinian</font>"),
        #"Replace 52" = Replacer.ReplaceText(#"Replace 51", "palestinian", "<font color=""blue"">palestinian</font>"),
        #"Replace 53" = Replacer.ReplaceText(#"Replace 52", "Orthodox", "<font color=""blue"">Orthodox</font>"),
        #"Replace 54" = Replacer.ReplaceText(#"Replace 53", "Coexistence", "<font color=""blue"">Coexistence</font>"),
        #"Replace 55" = Replacer.ReplaceText(#"Replace 54", "coexistence", "<font color=""blue"">coexistence</font>"),
        #"Replace 56" = Replacer.ReplaceText(#"Replace 55", "Pluralism", "<font color=""blue"">Pluralism</font>"),
        #"Replace 57" = Replacer.ReplaceText(#"Replace 56", "pluralism", "<font color=""blue"">pluralism</font>"),
        #"Replace 58" = Replacer.ReplaceText(#"Replace 57", "Mandean", "<font color=""blue"">Mandean</font>"),
        #"Replace 59" = Replacer.ReplaceText(#"Replace 58", "mandean", "<font color=""blue"">mandean</font>"),
        #"Replace 60" = Replacer.ReplaceText(#"Replace 59", "Circassian", "<font color=""blue"">Circassian</font>"),
        #"Replace 61" = Replacer.ReplaceText(#"Replace 60", "circassian", "<font color=""blue"">circassian</font>"),
        #"Replace 62" = Replacer.ReplaceText(#"Replace 61", "Shabak", "<font color=""blue"">Shabak</font>"),
        #"Replace 63" = Replacer.ReplaceText(#"Replace 62", "shabak", "<font color=""blue"">shabak</font>"),
        #"Replace 64" = Replacer.ReplaceText(#"Replace 63", "Assyrian", "<font color=""blue"">Assyrian</font>"),
        #"Replace 65" = Replacer.ReplaceText(#"Replace 64", "assyrian", "<font color=""blue"">assyrian</font>"),
        #"Replace 66" = Replacer.ReplaceText(#"Replace 65", "Asyrian", "<font color=""blue"">Asyrian</font>"),
        #"Replace 67" = Replacer.ReplaceText(#"Replace 66", "asyrian", "<font color=""blue"">asyrian</font>"),
        #"Replace 68" = Replacer.ReplaceText(#"Replace 67", "African", "<font color=""blue"">African</font>"),
        #"Replace 69" = Replacer.ReplaceText(#"Replace 68", "african", "<font color=""blue"">african</font>"),
        #"Replace 70" = Replacer.ReplaceText(#"Replace 69", "Catholic", "<font color=""blue"">Catholic</font>"),
        #"Replace 71" = Replacer.ReplaceText(#"Replace 70", "catholic", "<font color=""blue"">catholic</font>")
    in
        #"Replace 70"
